# API Keys
MISTRAL_API_KEY=KkDJpOtCRYJjq514rwKUjJlxPN9idCSN
OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=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

# Neo4j Configuration
NEO4J_URI=neo4j+s://e78401af.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=uP2wXbd9Aa2a6WxbpgT_3DuZZscQ4yn52nGYrmJjseU

# Model Configuration
GROQ_MODEL_NAME=llama-3.3-70b-versatile